{
  "name": "my-python-examples",
  "version": "1.0.0",
  "description": "my examples",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tereamarie/My-Python-Examples.git"
  },
  "author": "Teresa Hotchkiss",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tereamarie/My-Python-Examples/issues"
  },
  "homepage": "https://github.com/Tereamarie/My-Python-Examples#readme"
}
